VITE_SUPABASE_URL=https://nlnweixrdzulgoyorasz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbndlaXhyZHp1bGdveW9yYXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDM4NzQsImV4cCI6MjA1NDA3OTg3NH0.-BMgm53u2nPOUpSkZNdWFCPKli_99Jy36kswrdYHfhw
